# community

./: pom.xml
src/main/java/com/xx/community/: CommunityApplication.java
src/main/java/com/xx/community/Aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/xx/community/annotation/: LoginRequired.java
src/main/java/com/xx/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfigure.java  WebMvcConfig.java
src/main/java/com/xx/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  Test.java  UserController.java
src/main/java/com/xx/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/xx/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/xx/community/dao/: Alpha02Impl.java  AlphaDao.java  AlphaImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/xx/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/xx/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/xx/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/xx/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: student.html
src/main/resources/static/js/: index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: login.html  operate-result.html  setting.html
src/test/java/com/xx/community/: BlockingQueueTests.java  CommunityApplicationTests.java  FilterTest.java  KafkaTests.java  LoggerTest.java  LoginTicketTest.java  MailTests.java  RedisTest.java  discussPostTest.java
